server.port=8083
spring.datasource.url=jdbc:h2:mem:aakash
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop



#actuator configurations
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT details
management.endpoint.health.show-details=always
management.server.port=8888



